<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg1"
    tools:context=".AirtimeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_moto"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:text="Cable TV subscription"
                android:textColor="#3B608C"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerChooseService"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/spinner_background"
                android:backgroundTint="@color/cardview_dark_background"
                android:outlineSpotShadowColor="#3b608C"/>

            <Spinner
                android:id="@+id/spinnerTVPlan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/spinner_background"
                android:backgroundTint="@color/cardview_dark_background"/>

            <EditText
                android:id="@+id/editTextDecoderNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Decoder number"
                android:inputType="numberDecimal"
                android:textColorHint="#756c60"
                android:background="@drawable/box_bg"/>

            <Button
                android:id="@+id/textViewTVProceedPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_banner"
                android:text="Proceed purchase"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewResolveIssues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Resolve issues"
                android:textAlignment="center"
                android:textColor="#3B608C"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
