<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c0a32"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:id="@+id/container_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">
        
        <ImageView
            android:layout_width="640dp"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_moto" />
        
        <Button
            android:id="@+id/MainLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_flex"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/MainSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_orange_bg"
            android:text="Create account"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
