<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/dashboardBG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background"
               />

            <TextView
                android:id="@+id/dashboardGreetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="48dp"
                android:text="Hello,"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Hezekiah Sola"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboardGreetings" />

            <TextView
                android:id="@+id/dashboardWalletBallanceTextText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:gravity="center_horizontal"
                android:text="Wallet balance:"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboardName" />

            <TextView
                android:id="@+id/dashboardWalletBallance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboardWalletBallanceTextText" />

            <!-- Quick Actions Bar -->
            <LinearLayout
                android:id="@+id/quickActionsBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/white_bg"
                android:elevation="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="@+id/dashboardBG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboardWalletBallance">

                <!-- Fund Wallet Button -->
                <LinearLayout
                    android:id="@+id/cardFundWallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@drawable/brown_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:id="@+id/imageViewImageFundWallet"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:contentDescription="Fund wallet"
                        app:srcCompat="@drawable/btn_wallet" />

                    <TextView
                        android:id="@+id/textViewTextFundWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Fund wallet"
                        android:textAlignment="center"
                        android:textColor="#C77710"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Transaction History Button -->
                <LinearLayout
                    android:id="@+id/btnBoxTransactionHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@drawable/brown_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:id="@+id/imageViewTransactionHistory"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:contentDescription="View transaction history"
                        app:srcCompat="@drawable/btn_transaction_history" />

                    <TextView
                        android:id="@+id/textViewTransactionHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Transaction history"
                        android:textAlignment="center"
                        android:textColor="#C77710"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Contact Support Button -->
                <LinearLayout
                    android:id="@+id/btnBoxContactSupport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@drawable/brown_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:id="@+id/imageViewContactSupport"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:contentDescription="Contact support"
                        app:srcCompat="@drawable/btn_support" />

                    <TextView
                        android:id="@+id/textViewContactSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Contact us"
                        android:textAlignment="center"
                        android:textColor="#C77710"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Upgrade Account Banner -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnBoxUpgradeAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/back_banner"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="120dp"
            android:padding="@dimen/padding_large">

            <ImageView
                android:id="@+id/imageViewUpgradeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:contentDescription="Upgrade your account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textViewUpgradeAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="Upgrade Your Account"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewUpgradeAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Services Title -->
        <TextView
            android:id="@+id/textViewServicesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textColor="@color/colorPrimaryVariant"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:paddingHorizontal="@dimen/padding_medium" />

        <!-- Services Grid using GridLayout -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/servicesGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:columnCount="4">

            <!-- Keep: Airtime Top Up -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAirtimeTopup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorSurface"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:rippleColor="@color/primary_blue"
                app:strokeColor="@color/dark_blue"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                        app:srcCompat="@drawable/btn_airtime_topup" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:text="Airtime\ntop up"
                        android:textColor="@color/colorPrimaryVariant"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Keep: Buy Data -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBuyData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorSurface"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:rippleColor="@color/primary_blue"
                app:strokeColor="@color/dark_blue"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                        app:srcCompat="@drawable/data1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:text="Buy\ndata"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryVariant"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Other service cards commented out while only Airtime and Data are available -->
            <!--
            <com.google.android.material.card.MaterialCardView android:id="@+id/cardElectricity">...</com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/cardCableTVSub">...</com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/cardBuyDataCard">...</com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/cardEducationBills">...</com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/cardRewardCenter">...</com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/cardMoreOptions">...</com.google.android.material.card.MaterialCardView>
            -->

        </androidx.gridlayout.widget.GridLayout>

        <!-- Recent Transactions -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRecentTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Header row with title and "See all" action -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/textRecentTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recent transactions"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryVariant" />

                    <TextView
                        android:id="@+id/textRecentSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:textSize="14sp"
                        android:textColor="@color/primary_blue"
                        android:padding="4dp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecentTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textRecentEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No recent transactions"
                    android:textColor="#756c60"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
